* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}

ul {
  list-style: none;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
  box-shadow: 0 5px 5px black;
}

nav {
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  font-size: 1.8rem;
}

nav ul li:hover {
  border-bottom: 3px solid yellow;
}

nav i {
  font-size: 2rem;
}

/* main section  */

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* hero_section  */

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero_section h1 {
  font-size: 8rem;
  line-height: 1.2;
}

.hero_section h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

.hero_image img {
  border-radius: 5rem;
}

/* long card section  */

.h_card {
  display: flex;
  align-items: center;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read-btn:hover {
  border-bottom: 3px solid #ccc;
}

/* v-card section  */

.v_card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;
  align-items: center;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card_wrapper {
  display: flex;
  justify-content: center;
}

.v_card img {
  width: 100%;
  height: 100%;
}

/* footer section  */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

footer ul {
  display: flex;
  gap: 2rem;
}

footer ul li {
  font-size: 1.8rem;
}

/* post page  */

.banner_img img {
  width: 100%;
}

.post h1 {
  font-size: 3rem;
}

.about_author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.post hr {
  margin: 3rem 0;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  color: black;
}
