* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  background-color: white;
  box-shadow: 0 0 10px black;
  border-radius: 10px;
}

.apply_box h1 {
  text-align: center;
}

.small {
  font-size: 20px;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
}

input:focus {
  outline-color: red;
}

.button_container {
  display: flex;
  justify-content: end;
  margin-top: 20px;
}

.button_container button {
  padding: 10px;
  border-radius: 10px;
}

button {
  background-color: red;
  color: white;
}

button:hover {
  box-shadow: 0 0 10px black;
  background-color: #ccc;
  color: red;
  cursor: pointer;
}

.textarea_control {
  grid-column: 1 / span 2;
}

.textarea_control textarea {
  width: 100%;
  margin-top: 5px;
}

/* use @media query  */

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
